set_global_assignment -name QIP_FILE  [file join $::quartus(qip_path)/T65/T65.qip]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/R65Cx2.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/video_generator.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/tv_controller.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/timing_generator.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/spram.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/PS2_Ctrl.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/keyboard.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/disk_ii_rom.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/disk_ii.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/drive_ii.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/ide_cffa_rom.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/ide_cffa.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/apple2.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mockingboard/mockingboard.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mockingboard/via6522.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mockingboard/vol_table_array.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mockingboard/YM2149.vhd]
